* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.nav {
  display: flex;
  padding: 0px 10%;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(214, 207, 199);
}

.nav img {
  width: 80px;
  height: 80px;
}

.nav h1 {
  font-weight: 800;
  font-size: 32px;
}

.nav ul {
  display: flex;
}

.nav ul li {
  justify-content: right;
  padding: 10px;
  list-style-type: none;
  font-size: 22px;
  font-weight: 400;
}

.nav ul li a {
  text-decoration: none;
  color: #00203fff;
  margin: 10px;
  position: relative;
  padding: 0px 10px;
}

.nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: black;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.search {
  --padding: 12px;
  width: max-content;
  display: flex;
  align-items: center;
  padding: var(--padding);
  border-radius: 28px;
  background: #f6f6f6;
  transition: box-shadow 0.25s;
}

.search img {
  width: 20px;
  height: auto;
}

.search:focus-within {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.input {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin-left: var(--padding);
  outline: none;
  border: none;
  background: transparent;
  width: 500px;
}

.input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.paragraph {
  position: relative;
}

.button-hero {
  padding: 10px 20px;
  font-weight: 500;
  font-style: normal;
}

.featured {
  position: relative;
  top: 400px;
  left: 420px;
}

.trending-sneakers {
  position: relative;
  bottom: 900px;
}

.trending-sneakers-title,
.testimony-title {
  font-weight: 500;
  font-size: 45px;
  text-align: center;
}

.shop,
.outer-container {
  width: 80%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 31px;
}

.shop-container,
.trending-sneakers-container {
  background-color: white;
  width: 386px;
  height: 306px;
  /* border: 5px solid green; */
  box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  text-align: center;
  padding: 5px;
}

.shop-container img,
.trending-sneakers-container img {
  width: 380px;
  height: auto;
  max-height: 200px;
  border-bottom: 1px solid black;
  object-fit: contain;
}

.triple,
.triple-shop-brand {
  position: relative;
  top: 27px;
}

.triple-shop-brand {
  position: relative;
  top: 40px;
  font-size: 17px;
  font-weight: 200;
  text-align: left;
  margin-left: 5px;

}

.shop-content,
.trending-sneakers-content {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.shop-content h2,
.trending-sneakers-content h2 {
  font-size: 25px;
  font-weight: 500;
}

.shop-content p,
.trending-sneakers-content p {
  font-size: 25px;
  font-weight: 400;
}

.shop-brand,
.trending-sneakers-brand {
  position: relative;
  top: 15px;
  font-size: 17px;
  font-weight: 200;
  text-align: left;
  margin-left: 5px;
}

.hero {
  display: flex;
  margin: 150px auto;
  overflow-x: hidden;
}

.hero-text {
  position: absolute;
  left: 150px;
  bottom: 240px;
  z-index: 1;
}

.hero img {
  position: relative;
  bottom: 550px;
  left: 500px;
  z-index: 0;
}

.hero-text h2 {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 30px;
  font-weight: 300;
  line-height: 40px;
}

.hero-text button {
  outline: black;
  font-size: 27px;
  font-weight: 500;
  padding: 15px;
  border-radius: 20px;
  background-color: white;
  cursor: pointer;
  margin-top: 40px;
}

.hero-text a {
  text-decoration: none;
  color: black;
}

#services {
  text-align: center;
  padding: 50px 0;
  position: relative;
  bottom: 1000px;
}

#services h2 {
  font-weight: 500;
  font-size: 45px;
  margin-bottom: 80px;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px; /* Increased gap for more space */
}

.service-item {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  text-align: center;
}

.service-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.service-img {
  flex: 1 1 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0; /* Added margin for more space */
}

.service-img img {
  width: 400px; /* Increased size of the shoe */
  max-width: 100%;
}

.rotate {
  transform: rotate(-45deg);
}

.testimony {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  position: relative;
  /* height: 100vh; */
}

.slide-content {
  margin: 0 40px;
  border-radius: 25px;
  overflow: visible;
}

.card-wrapper {
  display: flex;
  padding: 60px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: visible;
  text-align: center;
  width: 300px;
  margin: 15px;
  padding-top: 50px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.image-content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 30px;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
  margin-bottom: 10px;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: grey;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: black;
  color: #fff;
}

.swiper-navBtn {
  color: black;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: grey;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: grey;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: black;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}

.testimony-section {
  position: relative;
  bottom: 900px;
}

.footer {
  position: relative;
  width: 100%;
  height: 268px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
}

.footer-section-1 h2,
.footer-section-2 h2,
.footer-section-3 h2 {
  margin-top: 15px;
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.footer-section-1 ul li {
  list-style-type: none;
  margin: 15px 0px;
}

.footer-section-1 ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 200;
}

.footer-section-2 p {
  color: white;
  font-size: 20px;
  font-weight: 200;
}

.footer-section-2-container-1,
.footer-section-2-container-2 {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.email,
.telephone {
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  width: 22px;
  height: 22px;
  margin-right: 15px;
}

.footer-section-3 img {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.footer-bottom {
  position: absolute;
  bottom: 0;
  color: white;
  font-weight: 500;
  font-size: 20px;
  margin: 15px;
}

@media screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    gap: 20px;
  }

  .hero {
    flex-direction: column;
  }
}

.filter {
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  top: 50px;
  left: 135px;
}

.filter select{
  width: 160px;
  padding: 0 0 0 10px;
  border: none;
  outline: none;
  font-weight: bold;
  color: black;
  background: transparent;
  cursor: pointer;
}
